# movieTest

./: README.md  pom.xml
src/main/java/com/something/: App.java
src/test/java/com/something/_shared_lib/: CustomRestClient.java  CustomRestClientException.java
src/test/java/com/something/api/domain/: Actor.java  Cast.java  Cinema.java  Logo.java  Movie.java  Music.java  Type.java
src/test/java/com/something/api/movie/domain/: Actor.java  Cast.java  Cinema.java  Logo.java  Movie.java  Music.java  Type.java
src/test/java/com/something/api/movie/restclient/: MoviesRestClient.java
src/test/java/com/something/api/restclient/: MoviesRestClient.java
src/test/java/com/something/guice/module/: TestModule.java
src/test/java/com/something/guice/providers/: MoviesRestClientProvider.java  PropertiesProvider.java  RestClientProvider.java
src/test/java/com/something/lib/: RestClient.java  RestClientException.java
src/test/java/com/something/runners/api/: Run_Movies_Count_Test.java
src/test/java/com/something/runners/api/count/: Run_Movies_All_Count_Test.java  Run_Movies_Count_Test.java
src/test/java/com/something/runners/api/search/: Run_Movies_Search_Multiple_Movie_Test.java  Run_Movies_Search_One_Movie_Test.java
src/test/java/com/something/runners/basetest/: CucumberApiTest.java  CucumberUiTest.java
src/test/java/com/something/runners/smoke/: Run_Movies_Count_Smoke_Test.java  Run_Movies_Search_Multiple_Movie_Smoke_Test.java
src/test/java/com/something/stepdefs/api/: CountStepDefs.java  SearchStepDefs.java
src/test/java/com/something/utils/: Properties.java
src/test/resources/: cucumber-guice.properties  log4j.properties
src/test/resources/env/: qa.json
src/test/resources/features/: count.feature  search.feature
